{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "common/*": ["common/*"],
      "sign-in/*": ["features/sign-in/*"],
      "sign-up/*": ["features/sign-up/*"],
      "store/*": ["store/*"],
      "hooks/*": ["shared/hooks/*"],
      "components/*": ["shared/components/*"],
      "helpers/*": ["shared/helpers/*"],
      "utils/*": ["shared/utils/*"],
      "types/*": ["shared/types/*"],
      "enums/*": ["shared/enums/*"],
      "consts/*": ["shared/consts/*"],
      "styles/*": ["styles/*"],
      "pages/*": ["pages/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "common/supabase-client.js", "pages/api/send-verification-code/index.js"],
  "exclude": ["node_modules"]
}
